<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta property="fb:pages" content="136406996452077" />
    <meta http-equiv="content-language" content="vi" />
    <meta name="AUTHOR" content="Phòng Khám YKHN" />
    <meta name="COPYRIGHT" content="Phòng Khám YKHN" />
    <meta name="keywords" content="Phòng Khám YKHN, ykhoahanoi, y khoa ha noi, cham soc suc khoe chu dong, chăm sóc sức khỏe chủ động, đặt khám online, dat kham online, tư vấn hỏi đáp, tu van hoi dap" />
    <meta name="news_keywords" content="Phòng Khám YKHN, ykhoahanoi, y khoa ha noi, cham soc suc khoe chu dong, chăm sóc sức khỏe chủ động, đặt khám online, dat kham online, tư vấn hỏi đáp, tu van hoi dap" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chuẩn đoán hình ảnh</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link  href="./css/css1.css" rel="stylesheet" >
        <link  href="./css/smartadmin.css" rel="stylesheet" />
            <link rel="stylesheet" type="text/css" href="./css/style.css">
                <link rel="stylesheet" type="text/css" href="./css/style1.css">
                    <link rel="stylesheet" type="text/css" href="./css/font/font1.css">
                  <link rel="stylesheet" type="text/css" href="./css/font/font2.css">
                  <link rel="stylesheet" type="text/css" href="./css/font/font3.css">
       <!--Import css font awesome-->
<link rel="stylesheet" type="text/css" href="./css/font/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./css/font/font4.css">
<link rel="stylesheet" type="text/css" href="./css/font/header.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/cdyt/text-readmore.js"></script>
<script type="text/javascript" src="./js/cdyt/jquery"></script>
<script type="text/javascript" src="./js/cdyt/jqueryvalidate"></script>
<script type="text/javascript" src="./js/cdyt/smartadmin"></script>
<script type="text/javascript" src="./js/cdyt/slick.min.js"></script>
<link href="./css/body.css" rel="stylesheet">
<script type="text/javascript" src="./js/cdyt/mllibrary.js"></script>
<script type="text/javascript" src="./js/cdyt/main.js"></script>
<script type="text/javascript" src="./js/cdyt/ga.js"></script>
<link rel="stylesheet" href="./css/lightbox.css">
<script type="text/javascript" src="./js/cdyt/lightbox.js"></script>
<script type="text/javascript" src="./js/cdyt/ml.checkdate.v1.1.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <script>
        userPage.currendId = '';
        gaMgr.viewPage(location.href);

    </script>

    <style>
        .row {
            margin-left: 0px !important;
            margin-right: -0px !important;
        }

        .ui-widget-overlay {
            z-index: 1050 !important;
        }


        body {
            background: #FFF !important;
            /*background: url(/Resource/Image/site/bg.PNG) fixed no-repeat center center !important;*/
            -webkit-background-size: cover !important;
            background-size: cover !important;
            position: relative;
        }

        .fluid-width-video-wrapper {
            position: unset !important;
            display: inline;
        }

        .fluid-width-video-wrapper object {
            position: unset !important;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.select2').select2();
        });
    </script>


    
    <style>
        @media (max-width: 768px) {
            .container {
                margin-left: 0;
            }
        }
    </style>
    

</head>
 <body data-spy="scroll" data-target="#myScrollspy" data-offset="20" >
   
   <!--nav bar-->
   <table style="width: 100%; background:       #313131; height: 37px;" id="topbar">
    <tr>
        <td class="hidden-sm hidden-xs">
            <div style="display: inline-block; padding-right: 3px; border-right: 4px solid #159b90;">
                <div style="color: #fff; background: #159b90; display: inline-block; font-size: 12px; font-weight: bold; padding: 10px;">
                    TIN NỔI BẬT
                </div>
            </div>
        </td>
        <td class="hidden-sm hidden-xs">

            <div class="breakingNews" id="bn8" style="background: #313131 !important;">
                <ul style="border: 0px !important;" id="place-ads-hot-news">
                </ul>
                <div class="bn-navi">
                    <span></span>
                    <span></span>
                </div>
            </div>

        </td>
        <td class="text-align-right">
                <a href="/Login" style="margin-right: 20px; color: #676769 !important; font-weight: bold">
                   <span class="glyphicon glyphicon-user"></span>
                    <span class="narbar-menu-text">Đăng nhập</span>
                </a>
                <a href="/Register" style="margin-right: 20px; color: #676769 !important; font-weight: bold">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <span class="narbar-menu-text">Đăng ký</span>
                </a>
        </td>
    </tr>
</table>
<style>
    #topbar tr td:first-child {
        width: 1%;
        white-space: nowrap;
    }

    #topbar tr td:last-child {
        width: 1%;
        padding-left: 10px;
        padding-right: 10px;
        white-space: nowrap;
    }

    #bn8 a {
        text-transform: capitalize;
        font-weight: bold;
        color: #FFF;
    }

    #bn8 ul li a:hover {
        color: #6eb48c !important;
    }
</style>
<link rel="stylesheet" type="text/css" href="./css/font/breakingNews.css">

<script>
    $(document).ready(function () {
        loadScript("./js/cdyt/breakingNews.js",
            function () {

                $("#bn8").breakingNews({
                    effect: "slide-v",
                    autoplay: true,
                    timer: 3000
                });
                $("#bn8").show();

            });
    });
</script>

<div style="width: 100%; background: #FFF; padding-bottom: 10px;">
    <div class="container">
        <div id="logo" style=" position:relative;height: 135px;">
    <a href="#">
        <img src="./img/logo/BenhVienELogin.png" alt="Phòng Khám YKHN" style="position:absolute;width: 225px;
        z-index: 1000;"/>
    </a>
</div>
<nav id="navigation">


    <div class="container" style="margin-bottom: 10px;">

        <div class="button-menu-mobile header-3">
            <i class="fa fa-bars"></i>
        </div>
        <ul id="menu-my-menu-1" class="menu hidden-xs hidden-sm pull-right" style="overflow: hidden; width: auto;">
            <li class="menu-item active" id="trang-chu"><a href="/trang-chu">TRANG CHỦ</a></li>
            <li class="menu-item" id="bai-viet-moi-nhat"><a href="/tin-tuc">TIN TỨC</a></li>
             <li class="menu-item" id="tu-van-online"><a href="/tin-tuc">TƯ VẤN ONLINE</a></li>

                <li class="menu-item" id="y-ba-dien-tu"><a href="/y-ba-dien-tu">Y BẠ ĐIỆN TỬ</a></li>
                <li class="menu-item" id="dat-kham-benh"><a href="/dat-kham">ĐẶT KHÁM</a></li>
                        <li class="menu-item" id="lien-he"><a href="/lien-he">LIÊN HỆ</a></li>
        </ul>
    </div>
</nav>


<script src="./js/cdyt/libs-script.min.js"></script>
<script src="./js/cdyt/mainbody.js"></script>
<a id="close-sidebar-nav" class="header-3">
    <i class="fa fa-close"></i>
</a>
<nav id="sidebar-nav" class="header-3">

    <div id="sidebar-nav-logo">
        <a href="/about"><img src="http://ykhoahanoi.com.vn/Resource/Image/BenhVienELogin.png" style="max-width: 100%;" alt="Phòng Khám YKHN" /></a>
    </div>
    <ul id="menu-my-menu" class="menu">
        <li class="menu-item"><a href="/trang-chu">TRANG CHỦ</a></li>
         <li class="menu-item" id="bai-viet-moi-nhat"><a href="/tin-tuc">TIN TỨC</a></li>
             <li class="menu-item" id="tu-van-online"><a href="/tin-tuc">TƯ VẤN ONLINE</a></li>

            <li class="menu-item"><a href="/y-ba-dien-tu">Y BẠ ĐIỆN TỬ</a></li>
            <li class="menu-item"><a href="/dat-kham">ĐẶT KHÁM</a></li>

        <li class="menu-item"><a href="/lien-he">LIÊN HỆ</a></li>
    </ul>
</nav>
    </div>
</div>

   <!--tạo div chưa butttom chức năng-->

     <div style="position: relative;" id="myCarousel" class="carousel slide" data-side=carousel" >
  
          <div class= "carousel-inner">
   <div class="item active" >
     <img src="./img/chuyen-khoa/background.png" alt="YKHN" style="width:100%; height: auto;
     max-height: 800px;  z-index: -3;object-fit:cover;">
 <div class="center" style="z-index:0; font-color:#000000;font-size:25px;">TRUNG TÂM CHẨN ĐOÁN HÌNH ẢNH</div>

<div class="icon" style="top:50px;"><a href="#dich-vu" style="color:white;">DỊCH VỤ</a></div>
  <div class="icon" style="top:110px;"><a href="#bac-si" style="color:white;">BÁC SĨ</a></div>
  <div class="icon" id="icon1" style="top:170px;"><a href="#trang-thiet-bi" style="color:white;">TRANG THIẾT BỊ</a> </div> 
    

 </div>
 </div>
<style >.center {


    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 20px;}
@media only screen and (max-width: 768px){
    .center{
        position: absolute;
        padding-top:10%;
        padding-left:20%;
        font-size:15px;
    }}
    @media only screen and (max-width: 992px){
    .center{
        position: absolute;
        padding-top:10%;
        padding-left:10%;
        font-size:15px;
    }}
     @media only screen and (max-width: 1200px){
    .center{
        position: absolute;
        padding-top:10%;
        padding-left:5%;
        font-size:20px;
    }}

     @media only screen and (max-width: 2000px){
    .center{
        position: absolute;
        padding-top:10%;
        padding-left:5%;
        font-size:30px;
    }
    div.item>img{
        max-width:1000px;
        object-fit:cover;
    }
}
   


 #myCarousel {
  display: relative;
  flex-direction: column;
}

div.icon {
position:absolute;
  background-color:green;
  width: 100px;

  margin: 3px;
  text-align: center;
  line-height: 40px;
  right:40px;
  font-size:5px;
}

#icon1{width:150px;}

 @media only screen and (max-width: 510px){
    div.icon{
        position:absolute;
  background-color:green;
  width: 100px;

  margin: 0px;
  text-align: center;
  line-height: 20px;
  right:20px;
  font-size:0.5px;}
  #icon1{width:100px;}
}

</style>


<!--Dịch Vụ-->
<div id="dich-vu" class="container">
    <h3 style="color:#159b90;">DỊCH VỤ</h3><br>
    <div class="container-fluid bg-3 text-center"> 
     <div class="row">
    <div class="col-sm-3 box-0">
    
      <img src="./img/chuyen-khoa/dich-vu/ct.jpg" style="width:100%" alt="Image">
        <p>Chụp X-quang ngực toàn thân</p>
        <p style="text-decoration:underline; color:red;">Giá: 500.000đ</p>
    </div>
    <div class="col-sm-3 box-0"> 
    
      <img src="./img/chuyen-khoa/dich-vu/ct.jpg" style="width:100%" alt="Image">
        <p>Chụp CT 128 lớp</p>
          <p style="text-decoration:underline;color:red;">Giá: 500.000đ</p>
        
    </div>
    <div class="col-sm-3 box-0"> 
   
      <img src="./img/chuyen-khoa/dich-vu/ct.jpg" style="width:100%" alt="Image">
         <p>Chụp CT não</p>
           <p style="text-decoration:underline;color:red;">Giá: 500.000đ</p>
    </div>
    <div class="col-sm-3 box-0">
    
      <img src="./img/chuyen-khoa/dich-vu/ct.jpg" style="width:100%" alt="Image">
        <p>Chụp CT 128 lớp</p>
          <p style="text-decoration:underline;color:red;">Giá: 500.000đ</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3 box-0">
    
      <img src="./img/chuyen-khoa/dich-vu/ct.jpg" style="width:100%" alt="Image">
        <p>Siêu âm</p>
          <p style="text-decoration:underline;color:red;">Giá: 500.000đ</p>
    </div>
    <div class="col-sm-3 box-0"> 
    
      <img src="./img/chuyen-khoa/dich-vu/ct.jpg" style="width:100%" alt="Image">
        <p>Chụp cắt lớp EVO</p>
          <p style="text-decoration:underline;color:red;">Giá: 500.000đ</p>
    </div>
    <div class="col-sm-3 box-0"> 
    
      <img src="./img/chuyen-khoa/dich-vu/ct.jpg" style="width:100%" alt="Image">
        <p>Chụp X-Quang</p>
          <p style="text-decoration:underline;color:red;">Giá: 500.000đ</p>
    </div>
    <div class="col-sm-3 box-0">
    
      <img src="./img/chuyen-khoa/dich-vu/ct.jpg" style="width:100%" alt="Image">
        <p>Siêu âm ổ bụng</p>
          <p style="text-decoration:underline;color:red;">Giá: 500.000đ</p>
      </div>
      </div>
     </div>

    </div>


    <!--Bác sĩ-->
    <div id="bac-si" class="container">
    <h3 style="color:#159b90;">BÁC SĨ</h3><br>
    <div class="container-fluid bg-3 text-center"> 
     <div class="row">
    <div class="col-sm-3 box">
    
      <img src="./img/chuyen-khoa/bac-si/ảnh bác sĩ y khoa.jpg" class="img-responsive" style="width:100%" alt="Image">
      <br>
        <a href="./Bac-si.html">P.GS Bác Sĩ:...</a>
        <p>Chuyên Môn</p>
    </div>
    <div class="col-sm-3 box"> 
    
      <img src="./img/chuyen-khoa/bac-si/Bác sỹ cười.jpg" class="img-responsive" style="width:100%" alt="Image">     <br>
    <a href="./Bac-si.html">P.GS Bác Sĩ:...</a>
      <p>Chuyên Môn</p>
    </div>
    <div class="col-sm-3 box"> 
   
      <img src="./img/chuyen-khoa/bac-si/Bác sỹ cười 2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <br>
         <a href="./Bac-si.html">P.GS Bác Sĩ:...</a>
           <p>Chuyên Môn</p>
    </div>
    <div class="col-sm-3 box">
    
      <img src="./img/chuyen-khoa/bac-si/Bác sỹ cười 3.jpg"  class="img-responsive" style="width:100%" alt="Image">
      <br>
        <a href="./Bac-si.html">P.GS Bác Sĩ:...</a>
          <p>Chuyên Môn</p>

    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3 box">
    
      <img src="./img/chuyen-khoa/bac-si/ảnh bác sĩ y khoa.jpg" class="img-responsive" style="width:100%" alt="Image">
       <br>
       <a href="./Bac-si.html">P.GS Bác Sĩ:...</a>
         <p>Chuyên Môn</p>
    </div>
    <div class="col-sm-3 box"> 
    
      <img src="./img/chuyen-khoa/bac-si/Bác sỹ cười 2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <br>
       <a href="./Bac-si.html">P.GS Bác Sĩ:...</a>
         <p>Chuyên Môn</p>
    </div>
    <div class="col-sm-3 box"> 
    
      <img src="./img/chuyen-khoa/bac-si/Bác sỹ cười.jpg" class="img-responsive" style="width:100% " alt="Image"> 
       <br>
       <a href="./Bac-si.html">P.GS Bác Sĩ:...</a>
         <p>Chuyên Môn</p>
    </div>
    <div class="col-sm-3 box">
    
      <img src="./img/chuyen-khoa/bac-si/Bác sỹ cười 3.jpg" class="img-responsive" style="width:100%" alt="Image">
       <br>
        <a href="./Bac-si.html">P.GS Bác Sĩ:...</a>
          <p>Chuyên Môn</p>
      </div>
      </div>
     </div>

    </div>
   <style type="text/css"> 
  div.box-0>img{height:300px;}

   div.box>img{ 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      overflow: hidden;
      max-width: 500px;
      height:300px;

    }
    div.box>img{height: 300px;}
   
</style>
<br><br>

<!--Trang thiết bị-->

<div id="trang-thiet-bi" class="container">
    <h3 style="color:#159b90;">TRANG THIẾT BỊ</h3><br>
    <div class="container-fluid bg-3 text-center"> 
     <div class="row">
    <div class="col-sm-3 box-0">
    
      <img src="./img/chuyen-khoa/trang-thiet-bi/may1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p>MÁY A</p>
    </div>
    <div class="col-sm-3 box-0"> 
    
      <img src="./img/chuyen-khoa/trang-thiet-bi/may2.jpg" class="img-responsive"  style="width:100%" alt="Image">
        <p>MÁY B</p>
    </div>
    <div class="col-sm-3 box-0"> 
   
      <img src="./img/chuyen-khoa/trang-thiet-bi/may3.jpg" class="img-responsive" style="width:100%" alt="Image">
         <p>MÁY C</p>
    </div>
    <div class="col-sm-3 box-0">
    
      <img src="./img/chuyen-khoa/trang-thiet-bi/may4.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p>MÁY D</p>
    </div>
  </div>
</div><br><br>




<!--footer-->
<div class="clear-footer" style="margin-bottom: 0px;"></div>

<footer id="footer-section" class=" body-content hidden-sm hidden-xs" style="min-height: 0px; padding: 0px; margin-top: -2px; padding-top: 50px !important; padding-bottom: 50px;">
    <div class="row">
        <div class="col-lg-3 hidden-md  hidden-sm hidden-xs">
            <div class="fb-page" data-href="https://www.facebook.com/pg/ykhoahanoi/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/pg/ykhoahanoi/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pg/ykhoahanoi/">Phòng Khám YKHN</a></blockquote></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <div class="ft-title">
                Liên kết
            </div>
            <img src="./img/icon/break-line.png" style="margin-bottom: 20px; margin-left: 5px;" />

            <ul class="no-padding">
                <li>
                    <a href="/about">
                        Giới thiệu
                    </a>
                </li>
                <li>
                    <a href="/policy">
                        Chính sách riêng tư
                    </a>
                </li>
                <li>
                    <a href="/policy/terms">
                        Điều khoản sử dụng
                    </a>
                </li>
            </ul>


        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <div class="ft-title">
                Dịch vụ
            </div>
            <img src="./img/icon/break-line.png" style="margin-bottom: 20px; margin-left: 5px;" />

            <ul class="no-padding">
                <li>
                    <a href="/tu-van-online">
                        Tư vấn online
                    </a>
                </li>
                <li>
                    <a href="/booking">
                        Đặt khám online
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <div class="ft-title">
                Liên hệ
            </div>
            <img src="./img/icon/break-line.png" style="margin-bottom: 20px; margin-left: 5px;" />

            <ul class="no-padding">
                <li>

                    <img src="./img/icon/ft_location.png" style="margin-right: 10px;" /> Tòa nhà CT4B-CT4C, Đường Phúc La, Khu đô thị Xa La, Hà Đông, Hà Nội
                </li>
                <li>
                    <img src="./img/icon/ft_phone.png" style="margin-right: 10px;" />
                    <div style="display: inline">
                        024.3311.5156/ 090.511.5156
                    </div>
                </li>
                <li>
                    <img src="./img/icon/ft_clock.png" style="margin-right: 10px;" />
                    <div style="display: inline">
                        Sáng từ 7h30 đến 12h00/Chiều từ 13h30 đến 17h
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
    <style>
        #footer-section {
            text-align: left;
            font-weight: bold;
            color:white;
            background-image: url("./img/chuyen-khoa/footer.png")
        }

            #footer-section a {
                color:white !important;
            }

            #footer-section li {
                font-size: 15px;
                line-height: 42px;
            }

        .fb-page,
        .fb-page span,
        .fb-page span iframe[style] {
            width: 100% !important;
        }
    </style>
    

    



</footer>
<div class="hidden-sm hidden-xs" style="width: 100%;text-align: center;padding: 10px;/* margin-bottom: 20px; */color: #fff;font-family: inherit !important;background-color: #2b2e31;">Nội dung được kiểm duyệt và bảo đảm chuyên môn bởi Phòng khám Y khoa Hà Nội<br>Một sản phẩm của ISOFH</div>


    <div class="modalloading">
        <div style="margin: auto auto">
            <img src="./img/loading/loading.gif" style="width: 80px;" /> <br />
            Đang xử lý
        </div>

    </div>
    <div id="modal-area"></div>


  </body>
</html>