<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta property="fb:pages" content="136406996452077" />
    <meta http-equiv="content-language" content="vi" />
    <meta name="AUTHOR" content="Phòng Khám YKHN" />
    <meta name="COPYRIGHT" content="Phòng Khám YKHN" />
    <meta name="keywords" content="Phòng Khám YKHN, ykhoahanoi, y khoa ha noi, cham soc suc khoe chu dong, chăm sóc sức khỏe chủ động, đặt khám online, dat kham online, tư vấn hỏi đáp, tu van hoi dap" />
    <meta name="news_keywords" content="Phòng Khám YKHN, ykhoahanoi, y khoa ha noi, cham soc suc khoe chu dong, chăm sóc sức khỏe chủ động, đặt khám online, dat kham online, tư vấn hỏi đáp, tu van hoi dap" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trang chủ Phòng Khám YKHN</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link  href="./css/css1.css" rel="stylesheet" >
        <link  href="./css/smartadmin.css" rel="stylesheet" />
            <link rel="stylesheet" type="text/css" href="./css/style.css">
                <link rel="stylesheet" type="text/css" href="./css/style1.css">
                    <link rel="stylesheet" type="text/css" href="./css/font/font1.css">
                  <link rel="stylesheet" type="text/css" href="./css/font/font2.css">
                  <link rel="stylesheet" type="text/css" href="./css/font/font3.css">
       <!--Import css font awesome-->
<link rel="stylesheet" type="text/css" href="./css/font/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./css/font/font4.css">
<link rel="stylesheet" type="text/css" href="./css/font/header.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/cdyt/text-readmore.js"></script>
<script type="text/javascript" src="./js/cdyt/jquery"></script>
<script type="text/javascript" src="./js/cdyt/jqueryvalidate"></script>
<script type="text/javascript" src="./js/cdyt/smartadmin"></script>
<script type="text/javascript" src="./js/cdyt/slick.min.js"></script>
<link href="./css/body.css" rel="stylesheet">
<script type="text/javascript" src="./js/cdyt/mllibrary.js"></script>
<script type="text/javascript" src="./js/cdyt/main.js"></script>
<script type="text/javascript" src="./js/cdyt/ga.js"></script>
<link rel="stylesheet" href="./css/lightbox.css">
<script type="text/javascript" src="./js/cdyt/lightbox.js"></script>
<script type="text/javascript" src="./js/cdyt/ml.checkdate.v1.1.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <script>
        userPage.currendId = '';
        gaMgr.viewPage(location.href);

    </script>

    <style>
        .row {
            margin-left: 0px !important;
            margin-right: -0px !important;
        }

        .ui-widget-overlay {
            z-index: 1050 !important;
        }


        body {
            background: #FFF !important;
            /*background: url(/Resource/Image/site/bg.PNG) fixed no-repeat center center !important;*/
            -webkit-background-size: cover !important;
            background-size: cover !important;
        }

        .fluid-width-video-wrapper {
            position: unset !important;
            display: inline;
        }

        .fluid-width-video-wrapper object {
            position: unset !important;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.select2').select2();
        });
    </script>


    
    <style>
        @media (max-width: 768px) {
            .container {
                margin-left: 0;
            }
        }
    </style>
    

</head>



  <body>
   
   <!--nav bar-->
   <table style="width: 100%; background:       #313131; height: 37px;" id="topbar">
    <tr>
        <td class="hidden-sm hidden-xs">
            <div style="display: inline-block; padding-right: 3px; border-right: 4px solid #159b90;">
                <div style="color: #fff; background: #159b90; display: inline-block; font-size: 12px; font-weight: bold; padding: 10px;">
                    TIN NỔI BẬT
                </div>
            </div>
        </td>
        <td class="hidden-sm hidden-xs">

            <div class="breakingNews" id="bn8" style="background: #313131 !important;">
                <ul style="border: 0px !important;" id="place-ads-hot-news">
                </ul>
                <div class="bn-navi">
                    <span></span>
                    <span></span>
                </div>
            </div>

        </td>
        <td class="text-align-right">
                <a href="/Login" style="margin-right: 20px; color: #676769 !important; font-weight: bold">
                   <span class="glyphicon glyphicon-user"></span>
                    <span class="narbar-menu-text">Đăng nhập</span>
                </a>
                <a href="/Register" style="margin-right: 20px; color: #676769 !important; font-weight: bold">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <span class="narbar-menu-text">Đăng ký</span>
                </a>
        </td>
    </tr>
</table>
<style>
    #topbar tr td:first-child {
        width: 1%;
        white-space: nowrap;
    }

    #topbar tr td:last-child {
        width: 1%;
        padding-left: 10px;
        padding-right: 10px;
        white-space: nowrap;
    }

    #bn8 a {
        text-transform: capitalize;
        font-weight: bold;
        color: #FFF;
    }

    #bn8 ul li a:hover {
        color: #6eb48c !important;
    }
</style>
<link rel="stylesheet" type="text/css" href="./css/font/breakingNews.css">

<script>
    $(document).ready(function () {
        loadScript("./js/cdyt/breakingNews.js",
            function () {

                $("#bn8").breakingNews({
                    effect: "slide-v",
                    autoplay: true,
                    timer: 3000
                });
                $("#bn8").show();

            });
    });
</script>

<div style="width: 100%; background: #FFF; padding-bottom: 10px;">
    <div class="container">
        <div id="logo">
    <a href="#">
        <img src="http://ykhoahanoi.com.vn/Resource/Image/BenhVienELogin.png" alt="Phòng Khám YKHN" />
    </a>
</div>


<nav id="navigation">


    <div class="container" style="margin-bottom: 10px;">

        <div class="button-menu-mobile header-3">
            <i class="fa fa-bars"></i>
        </div>
        <ul id="menu-my-menu-1" class="menu hidden-xs hidden-sm pull-right" style="overflow: hidden; width: auto;">
            <li class="menu-item active" id="trang-chu"><a href="/trang-chu">TRANG CHỦ</a></li>
            <li class="menu-item" id="bai-viet-moi-nhat"><a href="/tin-tuc">TIN TỨC</a></li>
             <li class="menu-item" id="tu-van-online"><a href="/tin-tuc">TƯ VẤN ONLINE</a></li>

                <li class="menu-item" id="y-ba-dien-tu"><a href="/y-ba-dien-tu">Y BẠ ĐIỆN TỬ</a></li>
                <li class="menu-item" id="dat-kham-benh"><a href="/dat-kham">ĐẶT KHÁM</a></li>
                        <li class="menu-item" id="lien-he"><a href="/lien-he">LIÊN HỆ</a></li>
        </ul>
    </div>
</nav>


<script src="./js/cdyt/libs-script.min.js"></script>
<script src="./js/cdyt/mainbody.js"></script>
<a id="close-sidebar-nav" class="header-3">
    <i class="fa fa-close"></i>
</a>
<nav id="sidebar-nav" class="header-3">

    <div id="sidebar-nav-logo">
        <a href="/about"><img src="http://ykhoahanoi.com.vn/Resource/Image/BenhVienELogin.png" style="max-width: 100%;" alt="Phòng Khám YKHN" /></a>
    </div>
    <ul id="menu-my-menu" class="menu">
        <li class="menu-item"><a href="/trang-chu">TRANG CHỦ</a></li>
         <li class="menu-item" id="bai-viet-moi-nhat"><a href="/tin-tuc">TIN TỨC</a></li>
             <li class="menu-item" id="tu-van-online"><a href="/tin-tuc">TƯ VẤN ONLINE</a></li>

            <li class="menu-item"><a href="/y-ba-dien-tu">Y BẠ ĐIỆN TỬ</a></li>
            <li class="menu-item"><a href="/dat-kham">ĐẶT KHÁM</a></li>

        <li class="menu-item"><a href="/lien-he">LIÊN HỆ</a></li>
    </ul>
</nav>
    </div>
</div>

   

   <!--Tạo slide trang-->

   <div id="myCarousel" class="carousel slide"
   data-side=carousel">
<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
   <li data-target="#myCarousel" data-slide-to="1"></li>
   <li data-target="#myCarousel" data-slide-to="2"></li>
   <li data-target="#myCarousel" data-slide-to="3"></li>
    
 </ol>
 <!-- Wrapper for slide-->
 <div class="carousel-inner">
   <div class="item active">
     <img src="./img/imgindex/slide1-active.png" alt="YKHN" style="width:100%;"></div>

      <div class="item">
        <img src= "./img/imgindex/slide2.png" alt="YKHN" style="width:100%;">
      </div>
</div>
        <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
 </div>

<br>


 <!-- 6 chuyên khoa-->


 <div class="container">
   <div class="row">
    <div class="col-sm-4">
    
       
        <div class="image-block">
          <div class="image-style-two">
          <img src="./img/img_trung_tam/Trung tâm Chẩn đoán hình ảnh.jfif"  style="width:100%" alt="Image"> 
           <div class="image-hover">
            <div class="image-caption"><h4><a href="/chuan-doan-hinh-anh/">TRUNG TÂM CHUẨN ĐOÁN HÌNH ẢNH</a></h4></div></div></div></div>
       
    </div>
    <div class="col-sm-4"> 
   
     <div class="image-block">
          <div class="image-style-two">
          <img src="./img/img_trung_tam/Trung tâm Ung bướu.png"  style="width:100%" alt="Image"> 
           <div class="image-hover">
            <div class="image-caption"><h4><a href="/ung-buou/">TRUNG TÂM CHUẨN ĐOÁN UNG BƯỚU</a></h4></div></div></div></div>
     
    </div>
    <div class="col-sm-4"> 
  

       <div class="image-block">
          <div class="image-style-two">
          <img src="./img/img_trung_tam/Trung tâm xét nghiệm.jfif"  style="width:100%" alt="Image"> 
           <div class="image-hover">
            <div class="image-caption"><h4><a href="/xet-nghiem/">TRUNG TÂM XÉT NGHIỆM</a></h4></div></div></div></div>
    
    </div>
  </div>
<br>

   
  <div class="row">
    <div class="col-sm-4">
   

       <div class="image-block">
          <div class="image-style-two">
          <img src="./img/img_trung_tam/Trung tâm nội soi tiêu hóa.png
"  style="width:100%" alt="Image"> 
           <div class="image-hover">
            <div class="image-caption"><h4><a href="/noi-soi-tieu-hoa/">TRUNG TÂM NỘI SOI TIÊU HÓA</a></h4></div></div></div></div>
       

    </div>
    <div class="col-sm-4"> 
 
        
        <div class="image-block">
          <div class="image-style-two">
          <img src="./img/img_trung_tam/Trung tâm Tim mạch.jpg
"  style="width:100%" alt="Image"> 
           <div class="image-hover">
            <div class="image-caption"><h4><a href="/tim-mach/">TRUNG TÂM TIM MẠCH</a></h4></div></div></div></div>
    
    </div>
    <div class="col-sm-4"> 
     
     <div class="image-block">
          <div class="image-style-two">
          <img src="./img/img_trung_tam/Trung tâm Tai Mũi Họng.jfif"  style="width:100%" alt="Image"> 
           <div class="image-hover">
            <div class="image-caption"><h4><a href="/tai-mui-hong/">TRUNG TÂM TAI MŨI HỌNG</a></h4></div></div></div></div>
        
   
    </div>
  </div>
</div>
<style> #container{
  width:60%;
  height:100%;
  margin-left:20%;
}

div.image-block{ height:250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      overflow: hidden;
      max-width: 500px;
  margin:10px auto;
    }
   .image-style-two {
  position: relative;
  z-index: 10;
  overflow: hidden;
  height: 250px;
}
.image-style-two img {
  border-radius: 3px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
     -o-transition: all 2s ease;
      transition: all 2s ease;
}
.image-style-two .image-hover {
  position: absolute;
  top: 0%;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(3,30,44,0.8);
  border-radius: 3px;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    
}
.image-style-two:hover .image-hover {
  top: 0;
      background: rgba(0,0,0,0.3);

    /* cursor:pointer; */
}
.image-style-two:hover img{
  -webkit-transform: scale(1.05); 
     -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
     -o-transform: scale(1.05);
      transform: scale(1.05);

}
.image-style-two  .image-caption {
  padding: 10%;
  text-align: center;
    height: 100%;
    width: 100%;
    display: table;

}
.image-style-two  .image-caption h4 {
  color: #fff;
  margin:0px;
    text-shadow: 2px 2px 4px black;
    display: table-cell;
        vertical-align: middle;

}
.image-style-two .image-caption p{
  max-width:75%;
  margin:0px auto;
  color:rgba(255,255,255,0.8);
  line-height:23px;
  margin-bottom:5px;
}
.image-style-two .image-caption a{
  display:inline-block;
  /* width:30px; */
  height:30px;
  text-align:center;
  color:#fff;
  border-radius:2px;
  line-height:30px;
}


</style>
<br>
<!-- châm ngôn-->
<div class="container">


  <div id="myCarousel1" class="carousel slide" data-ride="carousel1">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./img/imgindex/Capture1.PNG" alt="Jackma" style="width:100%">
      </div>

      <div class="item">
        <img src="./img/imgindex/Capture2.jpg" alt="Isaac Newton" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="./img/imgindex/Capture3.jpg" alt="WILLIAM JAMES" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


   
<br>
<!--footer-->
<div class="clear-footer" style="margin-bottom: 0px;"></div>
<footer id="footer-section" class="container body-content hidden-sm hidden-xs" style="min-height: 0px; padding: 0px; margin-bottom: 10px; background: white; margin-top: -2px; padding-top: 50px !important; padding-bottom: 50px;">
    <div class="row">
        <div class="col-lg-3 hidden-md  hidden-sm hidden-xs">
            <div class="fb-page" data-href="https://www.facebook.com/pg/ykhoahanoi/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/pg/ykhoahanoi/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pg/ykhoahanoi/">Phòng Khám YKHN</a></blockquote></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <div class="ft-title">
                Liên kết
            </div>
            <img src="/Resource/Image/site/break-line.png" style="margin-bottom: 20px; margin-left: 5px;" />

            <ul class="no-padding">
                <li>
                    <a href="/about">
                        Giới thiệu
                    </a>
                </li>
                <li>
                    <a href="/policy">
                        Chính sách riêng tư
                    </a>
                </li>
                <li>
                    <a href="/policy/terms">
                        Điều khoản sử dụng
                    </a>
                </li>
            </ul>


        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <div class="ft-title">
                Dịch vụ
            </div>
            <img src="/Resource/Image/site/break-line.png" style="margin-bottom: 20px; margin-left: 5px;" />

            <ul class="no-padding">
                <li>
                    <a href="/tu-van-online">
                        Tư vấn online
                    </a>
                </li>
                <li>
                    <a href="/booking">
                        Đặt khám online
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <div class="ft-title">
                Liên hệ
            </div>
            <img src="./img/icon/break-line.png" style="margin-bottom: 20px; margin-left: 5px;" />

            <ul class="no-padding">
                <li>

                    <img src="./img/icon/ft_location.png" style="margin-right: 10px;" /> Tòa nhà CT4B-CT4C, Đường Phúc La, Khu đô thị Xa La, Hà Đông, Hà Nội
                </li>
                <li>
                    <img src="./img/icon/ft_phone.png" style="margin-right: 10px;" />
                    <div style="display: inline">
                        024.3311.5156/ 090.511.5156
                    </div>
                </li>
                <li>
                    <img src="./img/icon/ft_clock.png" style="margin-right: 10px;" />
                    <div style="display: inline">
                        Sáng từ 7h30 đến 12h00/Chiều từ 13h30 đến 17h
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
    <style>
        #footer-section {
            text-align: left;
            font-weight: bold;
            color: #acacac;
        }

            #footer-section a {
                color: #acacac !important;
            }

            #footer-section li {
                font-size: 15px;
                line-height: 42px;
            }

        .fb-page,
        .fb-page span,
        .fb-page span iframe[style] {
            width: 100% !important;
        }
    </style>
    

    
</footer>
<div class="hidden-sm hidden-xs" style="width: 100%; text-align: center; margin-top: 20px; margin-bottom: 20px; color: #696969; font-family: inherit !important;">Nội dung được kiểm duyệt và bảo đảm chuyên môn bởi Phòng khám Y khoa Hà Nội<br/>Một sản phẩm của ISOFH</div>



    <div class="modalloading">
        <div style="margin: auto auto">
            <img src="./img/loading/loading.gif" style="width: 80px;" /> <br />
            Đang xử lý
        </div>

    </div>
    <div id="modal-area"></div>


  </body>
</html>